BookWave/Pages/AddPage.xaml

<Page x:Class="Commons.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Commons.Pages"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage"
      DataContext="{Binding AddPageViewModel, Source={StaticResource Locator}}">

    <Border Padding="10, 0, 10, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Select Folder -->
            <TextBlock  Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Destination:" 
                    TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="0"
                Margin="10,10,10,0" MinWidth="400"
                Text="{Binding Audiobook.Metadata.Path, Mode=TwoWay}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaskTextBox}"
                TextChanged="Destination_TextChanged"/>

            <StackPanel Orientation="Horizontal" 
                Grid.Column="2" Grid.Row="0"
                Margin="0, 10, 0, 0">

                <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Misc/folder.png"
                    HoverImage="/Commons.Styles;component/Resources/Misc/folder_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Misc/folder_pressed.png"
                    ImageSize="25"
                    Command="{Binding SelectFolderCommand}"
                    Margin="0, 0, 15, 0"/>

                <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Misc/save.png"
                    HoverImage="/Commons.Styles;component/Resources/Misc/save_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Misc/save_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Misc/save_pressed.png"
                    ImageSize="25"
                    Command="{Binding SaveAudiobookCommand}"/>
            </StackPanel>
            
            <!-- Title -->
            <TextBlock  Grid.Column="0" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0, 10, 0, 0"
                Style="{StaticResource InputMaskText}" Text="Title:" 
                TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="1"
                Margin="10,10,10,0" MinWidth="400"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaskTextBox}" />

            <!-- Drag Area -->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Margin="5, 20, 0, 20">

                <DataGrid ItemsSource="{Binding Audiobook.Chapters}" 
                    x:Name="dtgChapters"
                    AllowDrop="True"
                    Drop="PerformDrop"
                    PreviewMouseWheel="DtgChapters_PreviewMouseWheel"
                    Style="{StaticResource DataGrid}"
                    Width="{Binding Path=ActualWidth, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"                                            
                            Binding="{Binding Metadata.TrackNumber}" 
                            Width="auto"
                            MinWidth="20"                
                            MaxWidth="55"/>
                        
                        <DataGridTextColumn Header="Title" 
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            Binding="{Binding Metadata.Title}" 
                            MinWidth="80" 
                            Width="2*" />
                        
                        <DataGridTextColumn Header="Author" 
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            Binding="{Binding Metadata.Contributors.AuthorString}"
                            MinWidth="80" 
                            Width="*" />
                        
                        <DataGridTextColumn Header="Reader" 
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            Binding="{Binding Metadata.Contributors.ReaderString}" 
                            MinWidth="80" 
                            Width="*" />
                        
                        <DataGridTextColumn Header="Release"
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"                            
                            Binding="{Binding Metadata.ReleaseYear}" 
                            Width="auto"
                            MinWidth="60" 
                            MaxWidth="100" />
                        
                    </DataGrid.Columns>
                </DataGrid>

                <Border x:Name="dropArea" Visibility="{Binding Audiobook.Chapters.Count, Converter={StaticResource ChaptersToVisibleConverter}}"
                    Style="{StaticResource DropArea}" AllowDrop="True" Drop="PerformDrop">
                    <TextBlock Text="Drop Folder" Style="{StaticResource DropText}" />
                </Border>
            </Grid>            
        </Grid>
    </Border>

</Page>
