BookWave/Pages/BrowsePage.xaml

<Page x:Class="AudiobookPlayer.Pages.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudiobookPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="BrowsePage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" 
            BorderBrush="Transparent" Background="Transparent"
            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Audiobooks}"
            SelectedItem="{Binding Selected}"
            PreviewMouseWheel="ListView_PreviewMouseWheel"
            Padding="20">

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="Edit" 
                        Command="{Binding DataContext.EditSelectedCommand, 
                            RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource LibraryItemStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Path=ActualWidth, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" 
                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
