BookWave/Pages/EditLibrary.xaml

<Page x:Class="Commons.Pages.EditLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Commons.Pages"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage"
      DataContext="{Binding EditLibraryViewModel, Source={StaticResource Locator}}">

    <Border Padding="10, 0, 10, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Options -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Orientation="Horizontal" Margin="0, 0, 0, 0">

                <Button Grid.Column="0" Grid.Row="0" Content="Browse Library" 
                    x:Name="btnBrowseLibrary"
                    MinHeight="28" MinWidth="120" Margin="0, 0, 20, 0" 
                    Style="{StaticResource RoundedButton}"
                    Click="BtnBrowseLibrary_Click"
                        MouseRightButtonUp="BtnBrowseLibrary_MouseRightButtonUp">

                    <!-- https://stevemdev.wordpress.com/2013/02/16/wpf-dynamic-context-menu-revisited/ -->
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding AudiobookLibrary}"
                            Style="{StaticResource ContextMenuStyle}">

                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" >
                                    <Setter Property="Command" Value="{Binding SelectFolderCommand}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Grid.Column="0" Grid.Row="0" Content="Open Folder" 
                    MinHeight="28" MinWidth="120" Margin="0, 0, 20, 0" 
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding SelectFolderCommand}"/>
                
                <Button Grid.Column="0" Grid.Row="0" Content="Add" 
                    MinHeight="28" MinWidth="120"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding SaveAudiobookCommand}"/>
            </StackPanel>
            
            <!-- Advanced Options -->
            <!-- https://www.codeproject.com/Articles/248112/Templating-WPF-Expander-Control -->
            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" 
                Header="Advanced" Foreground="{StaticResource TextHighlightColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Authors -->
                    <TextBlock  Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Author:" 
                    TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="0"
                    Margin="10,10,10,0" MinWidth="400"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="{Binding Audiobook.Metadata.Contributors.AuthorString, Mode=TwoWay}"
                    Style="{StaticResource MaskTextBox}" />

                    <!-- Readers -->
                    <TextBlock  Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Reader:" 
                    TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="1"
                    Margin="10,10,10,0" MinWidth="400"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="{Binding Audiobook.Metadata.Contributors.ReaderString, Mode=TwoWay}"
                    Style="{StaticResource MaskTextBox}" />

                    <!-- Genre -->
                    <TextBlock  Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Genre:" 
                    TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="2"
                    Margin="10,10,10,0" MinWidth="400"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="{Binding Audiobook.Metadata.Genre, Mode=TwoWay}"
                    Style="{StaticResource MaskTextBox}" />

                    <!-- Description -->
                    <TextBlock  Grid.Column="0" Grid.Row="3"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Description:" 
                    TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="3"
                    Margin="10,10,10,0" MinWidth="400"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="{Binding Audiobook.Metadata.Description, Mode=TwoWay}"
                    Style="{StaticResource MaskTextBox}" />
                </Grid>
            </Expander>
            
            <!-- Cover Image -->
            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MinWidth="100" MinHeight="100" />

            <!-- Select Folder -->
            <TextBlock  Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Destination:" 
                    TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="txbDestination"
                Margin="10,10,10,0" MinWidth="400"
                Text="{Binding Audiobook.Metadata.Path, Mode=TwoWay}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaskTextBox}"
                TextChanged="Destination_TextChanged"/>

            <!-- Title -->
            <TextBlock  Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0, 10, 0, 0"
                Style="{StaticResource InputMaskText}" Text="Title:" 
                TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="2" Grid.Row="2"
                Margin="10,10,10,0" MinWidth="400"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="{Binding Audiobook.Metadata.Title}"
                Style="{StaticResource MaskTextBox}" />

            <!-- Drag Area -->
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="5, 20, 0, 20">

                <DataGrid ItemsSource="{Binding Audiobook.Chapters}" 
                    HorizontalScrollBarVisibility="Hidden"
                    x:Name="dtgChapters"
                    AllowDrop="True"
                    Drop="PerformDrop"
                    PreviewMouseWheel="DtgChapters_PreviewMouseWheel"
                    Style="{StaticResource DataGrid}"
                    Width="{Binding Path=ActualWidth, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"                                            
                            Binding="{Binding Metadata.TrackNumber}" 
                            Width="auto"
                            MinWidth="20"                
                            MaxWidth="55"/>

                        <DataGridTextColumn Header="Title" 
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            Binding="{Binding Metadata.Title}" 
                            MinWidth="80" 
                            Width="2*" />

                    </DataGrid.Columns>
                </DataGrid>

                <Border x:Name="dropArea" Visibility="{Binding Audiobook.Chapters.Count, Converter={StaticResource ChaptersToVisibleConverter}}"
                    Style="{StaticResource DropArea}" AllowDrop="True" Drop="PerformDrop">
                    <TextBlock Text="Drop Folder" Style="{StaticResource DropText}" />
                </Border>
            </Grid>            
        </Grid>
    </Border>

</Page>
