BookWaveStyles/Styles/CustomControls/ImageTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls">

    <Style TargetType="{x:Type lib:ImageTextBox}" BasedOn="{StaticResource MaskTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{StaticResource TextBoxBackgroundColorBrush}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" x:Name="PART_ContentHost" />

                            <Image Grid.Column="1" Margin="3, 0"
                                MaxWidth="15" MaxHeight="15"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}"
                                ToolTip="{Binding ImageToolTipText, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding ImageVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="Border"
                                Value="{StaticResource TextBoxFocusedColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>