BookWaveStyles/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/BookWave.Styles;component/Colors/colors.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalSeparator" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GrayBrush}" />
        <Setter Property="Height" Value="1" />
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GrayBrush}" />
        <Setter Property="Width" Value="1" />
    </Style>

    <Style x:Key="VerticalSplitter" TargetType="GridSplitter">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="DropArea" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GridBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBackgroundSelectedBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style x:Key="DarkenEffect" TargetType="Control">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Visibility" Value="Collapsed" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">

                    <Rectangle Fill="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"
                        Visibility="{TemplateBinding Visibility}">
                    </Rectangle>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="0.75" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="90">
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.7" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            From="0.75" To="0.0" Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>