BookWaveStyles/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayerBarSpacing" TargetType="Control">
        <Setter Property="Margin" Value="20, 0 20, 0" />
    </Style>

    <Style x:Key="ComboBoxButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid >
                            <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" TextTrimming="WordEllipsis"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource TextHighlightColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RoundedButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RoundedButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="15, 4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdBackground"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"     
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">

                        <Grid >
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center" x:Name="lblContent"
                                Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" TextTrimming="WordEllipsis"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="lblContent"
                                            From="{StaticResource TextColor}" To="{StaticResource TextHighlightColor}" Duration="0:0:0.06"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="brdBackground"
                                            From="{StaticResource RoundedButtonBorderColor}" To="{StaticResource RoundedButtonBorderHoverColor}" Duration="0:0:0.06"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="brdBackground"
                                            From="{StaticResource RoundedButtonBackgroundColor}" To="{StaticResource RoundedButtonBackgroundHoverColor}" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="lblContent"
                                            From="{StaticResource TextHighlightColor}" To="{StaticResource TextColor}" Duration="0:0:0.06"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="brdBackground"
                                            From="{StaticResource RoundedButtonBorderHoverColor}" To="{StaticResource RoundedButtonBorderColor}" Duration="0:0:0.06"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="brdBackground"
                                            From="{StaticResource RoundedButtonBackgroundHoverColor}" To="{StaticResource RoundedButtonBackgroundColor}" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextPressedColorBrush}" />                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>