BookWaveCustomControls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookWave.Controls">

    <!-- Cell Style -->
    <Style x:Key="ChapterCellStyle" TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" />

                            <local:ImageButton Grid.Column="1" Margin="3, 0"                                
                                NormalImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                HoverImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                PressedImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                ImageSize="15"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                ToolTip="Path not found. Click to resolve."
                                Visibility="{Binding AudioPath.PathNotValid, 
                                    Converter={StaticResource BoolVisibilityConverter}}"
                                Command="{Binding Path=DataContext.ResolveChapterPathWarningCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>