BookWaveCustomControls/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookWave.Controls">

    <!-- Cell Style -->
    <Style x:Key="ChapterCellStyle" TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid x:Name="This" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" />

                            <local:ImageButton Grid.Column="1" Margin="3, 0" x:Name="btnWarning"
                                NormalImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                HoverImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                PressedImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                                ImageSize="15"
                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                Tag="{Binding DataContext, ElementName=This}"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                ToolTip="Path not found. Click to resolve."
                                Visibility="{Binding AudioPath.PathNotValid, 
                                    Converter={StaticResource BoolVisibilityConverter}}">
                                <local:ImageButton.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </local:ImageButton.Triggers>
                                <local:ImageButton.ContextMenu>
                                    <ContextMenu Style="{DynamicResource ContextMenuStyle}"
                                        Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                        DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">

                                        <MenuItem Header="Select new location"
                                            Command="{Binding ResolveChapterPathWarningCommand}"
                                            CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </local:ImageButton.ContextMenu>
                            </local:ImageButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>