BookWave/Views/Dialogs/ImportDialog.xaml

<src:DialogWindow x:Class="BookWave.Desktop.Views.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BookWave.Desktop.Views.Dialogs"
        xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/BookWave.Styles;component/Resources/icon.ico"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="{StaticResource Background2ColorBrush}"
        BorderThickness="1"
        BorderBrush="{StaticResource TextHighlightColorBrush}"
        WindowStartupLocation="CenterOwner"
        Title="Import Audiobook" Height="235" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lib:ImageButton Grid.Column="0" Grid.Row="0"
            NormalImage="/BookWave.Styles;component/Resources/Navigation/close.png"
            HoverImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            PressedImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            ImageSize="20"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="5"
            WindowChrome.IsHitTestVisibleInChrome="True"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="30, 15, 30, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Information -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Style="{StaticResource InformationText}" Margin="0, 0, 0, 15"
                Text="This operation copies the selected audiobook folder into the selected library." />
            
            <!-- Destination -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Import from:" 
                    TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="1"
                    Margin="10,10,0,0"
                    Text="{Binding Destination, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaskTextBox}"/>

            <lib:ImageButton Grid.Column="2" Grid.Row="1"
                NormalImage="/BookWave.Styles;component/Resources/Misc/folder.png"
                HoverImage="/BookWave.Styles;component/Resources/Misc/folder_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Misc/folder_pressed.png"
                ImageSize="20" Margin="10, 10, 0, 0"
                Command="{Binding SelectFolderCommand}"/>

            <!-- Library -->
            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="lblImportTo"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="to:" 
                    TextTrimming="WordEllipsis" />

            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                ItemsSource="{Binding DataContext.LibraryScanners, Source={x:Reference lblImportTo}}"
                Margin="10,10,0,0"
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource LibraryScannerTemplate}"
                VerticalAlignment="Center"
                SelectedItem="{Binding Scanner}"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                    Content="Import" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding AddLibraryCommand}"/>
            
        </Grid>

    </Grid>
</src:DialogWindow>
