BookWave/Views/Dialogs/ImportDialog.xaml

<src:DialogWindow x:Class="BookWave.Desktop.Views.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BookWave.Desktop.Views.Dialogs"
        xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/BookWave.Styles;component/Resources/icon.ico"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="{DynamicResource DialogBackgroundBrush}"
        BorderThickness="1"
        BorderBrush="{DynamicResource DialogBorderBrush}"
        WindowStartupLocation="CenterOwner"
        ResxExtension.DefaultResxName="BookWave.Desktop.Localization.Lang.ImportDialog" Language="{UICulture}"
        Title="Import Audiobook" Height="275" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lib:ImageButton Grid.Column="0" Grid.Row="0"
            NormalImage="/BookWave.Styles;component/Resources/Navigation/close.png"
            HoverImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            PressedImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            ImageSize="20"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="5"
            WindowChrome.IsHitTestVisibleInChrome="True"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="30, 15, 30, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Information -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Style="{DynamicResource InformationText}" Margin="0, 0, 0, 15"
                Text="{Resx Label_Information}" />

            <!-- Library Selection -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource InputMaskText}" Text="{Resx Label_Library}" 
                    TextTrimming="WordEllipsis" />

            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0"
                    MinWidth="250" VerticalAlignment="Center"
                    ItemsSource="{Binding Libraries}"
                    Style="{DynamicResource ComboBoxStyle}"
                    ItemTemplate="{DynamicResource LibraryContentTemplate}"
                    SelectedItem="{Binding Library}" />

            <!-- Destination -->
            <TextBlock Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource InputMaskText}" Text="{Resx Label_ImportFrom}" 
                    TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,10,0,0"
                    Text="{Binding AudiobookPath, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaskTextBox}"/>

            <lib:ImageButton Grid.Column="3" Grid.Row="2"
                NormalImage="/BookWave.Styles;component/Resources/Misc/folder.png"
                HoverImage="/BookWave.Styles;component/Resources/Misc/folder_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Misc/folder_pressed.png"
                ImageSize="20" Margin="10, 10, 0, 0"
                Command="{Binding SelectFolderCommand}"/>

            <!-- Library -->
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="lblImportTo"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{DynamicResource InputMaskText}" Text="{Resx Label_ImportTo}" 
                    TextTrimming="WordEllipsis" />

            <TextBlock Grid.Column="1" Grid.Row="3" MaxWidth="150"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="20, 10, 0, 0"
                    Style="{DynamicResource InputMaskText}" Text="{Binding LibraryTopFolder}" 
                    TextTrimming="WordEllipsis" />
            
            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="10,10,0,0"
                    Text="{Binding Destination, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaskTextBox}"/>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                    Content="{Resx Button_Import}" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Style="{DynamicResource RoundedButton}"
                    Command="{Binding ImportCommand}"/>
            
        </Grid>

    </Grid>
</src:DialogWindow>
