BookWave/Views/Dialogs/SelectLibraryItemDialog.xaml

<src:DialogWindow x:Class="BookWave.Desktop.Views.Dialogs.SelectLibraryItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BookWave.Desktop.Views.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls" 
        mc:Ignorable="d"
        Icon="/BookWave.Styles;component/Resources/icon.ico"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Background="{DynamicResource DialogBackgroundBrush}"
        BorderThickness="1"
        BorderBrush="{DynamicResource DialogBorderBrush}"
        WindowStartupLocation="CenterOwner"
        ResxExtension.DefaultResxName="BookWave.Desktop.Localization.Lang.Browse" Language="{UICulture}"
        Title="Select Audiobook" Height="400" Width="750">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lib:ImageButton Grid.Column="0" Grid.Row="0"
            NormalImage="/BookWave.Styles;component/Resources/Navigation/close.png"
            HoverImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            PressedImage="/BookWave.Styles;component/Resources/Navigation/close_pressed.png"
            ImageSize="20"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="5"
            WindowChrome.IsHitTestVisibleInChrome="True"/>

        <!-- Library Selection -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
            Margin="27, 10">
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource InputMaskText}" Text="{Resx Label_Library}" 
                TextTrimming="WordEllipsis" />

            <ComboBox Margin="10,0"
                MinWidth="250"
                VerticalAlignment="Center"
                ItemsSource="{Binding Libraries}"
                Style="{DynamicResource ComboBoxStyle}"
                ItemTemplate="{DynamicResource LibraryContentTemplate}"
                SelectedItem="{Binding Library}" />

            <Button Style="{DynamicResource RoundedButton}" Content="{Resx Button_ScanLibrary}"
                x:Name="btnScanLibrary" ContextMenuService.Placement="Bottom"
                Command="{Binding ScanLibraryCommand}">

                <Button.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                        <MenuItem Header="Hard Scan" 
                            Command="{Binding HardScanLibraryCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Right">
            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Style="{DynamicResource InputMaskText}" Text="{Resx Label_SortBy}" 
                TextTrimming="WordEllipsis" />

            <ComboBox Margin="10,0"
                MinWidth="120"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                ItemsSource="{Binding FilterOptions}"
                Style="{DynamicResource ComboBoxStyle}"
                SelectedItem="{Binding SelectedFilterOption}" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="2" 
            VirtualizingStackPanel.IsVirtualizing="True"
            BorderBrush="Transparent" Background="Transparent"
            VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Audiobooks}"
            SelectedItem="{Binding Selected}"
            Padding="20" ItemContainerStyle="{DynamicResource LibraryItemStyle}"
            MouseDoubleClick="ListView_MouseDoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</src:DialogWindow>
