AudiobookPlayer/MainWindow.xaml

<Window x:Class="AudiobookPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commons"
        xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls" 
        mc:Ignorable="d"
        Icon="/Commons.Styles;component/Resources/icon.ico"
        Background="{StaticResource MainBackground}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="Audiobook Player" Width="830" Height="620"
        WindowStartupLocation="CenterScreen"
        MinWidth="830" MinHeight="620">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="90" MaxWidth="300" SharedSizeGroup="sidebar"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Padding="0, 5, 0, 0"
                Grid.Column="0" Grid.Row="1"
                Background="{StaticResource SideBarBackgroundColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Sidebar top -->
                <StackPanel Grid.Row="0" Orientation="Vertical"
                lib:MenuButton.Click="MenuButton_Click">

                    <lib:MenuButton Name="btnStart" Content="Start" 
                        Page="/Pages/StartPage.xaml" PageTitle="Start"
                        TitleBarTemplate="DetailPageTitle"/>

                    <lib:MenuButton Name="btnBrowse" Content="Browse" 
                        Page="/Pages/BrowsePage.xaml" PageTitle="Browse" />

                    <Border Style="{StaticResource HorizontalSeparator}" 
                        Margin="5, 2, 5, 2"/>

                    <lib:MenuButton Name="btnAuthors" Content="Authors" 
                        Page="/Pages/AuthorsPage.xaml" PageTitle="Authors" />

                    <lib:MenuButton Name="btnGenres" Content="Genre" 
                        Page="/Pages/GenresPage.xaml" PageTitle="Genre" />

                    <lib:MenuButton Name="btnFavorites" Content="Favorites" 
                        Page="/Pages/FavoritesPage.xaml" PageTitle="Favorites" />
                </StackPanel>
                
                <!-- Sidebar bottom -->
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom"
                    lib:MenuButton.Click="MenuButton_Click"
                    Margin="0,0,0,5">
                    
                    <lib:MenuButton Name="btnAddToLibrary" Content="Add to Library"
                        Page="/Pages/AddPage.xaml" PageTitle="Add New" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Resize Sidebar -->
        <GridSplitter Grid.Column="0" Grid.Row="1"
                      Style="{StaticResource VerticalSplitter}"
                      VerticalAlignment="Stretch" />

        <!-- Topbar -->
        <Border Grid.Column="1" Grid.Row="0" 
                Background="{StaticResource SideBarBackgroundColorBrush}">

            <Border.Opacity>
                <MultiBinding Converter="{StaticResource VerticalOffsetOpacityConverter}">
                    <Binding Path="ActualHeight" ElementName="sharedPageTitle"/>
                    <Binding Path="VerticalOffset" ElementName="scrollViewer"/>
                </MultiBinding>
            </Border.Opacity>
        </Border>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
              ButtonBase.Click="MenuButton_Click"
              Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="sidebar"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Padding="0 5 0 5"
                Background="{StaticResource SideBarBackgroundColorBrush}">
                
                <StackPanel Orientation="Horizontal">
                    <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Navigation/pageBack.png"
                    HoverImage="/Commons.Styles;component/Resources/Navigation/pageBack_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Navigation/pageBack_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Navigation/pageBack_pressed.png"
                    ImageSize="25"
                    Click="PageBack_Click" IsEnabled="{Binding ElementName=frmPage, Path=CanGoBack}"/>

                    <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Navigation/pageForward.png"
                    HoverImage="/Commons.Styles;component/Resources/Navigation/pageForward_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Navigation/pageForward_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Navigation/pageForward_pressed.png"
                    ImageSize="25"
                    Click="PageForward_Click" IsEnabled="{Binding ElementName=frmPage, Path=CanGoForward}"/>
                </StackPanel>
            </Border>

            <!-- Shared Page Title Top -->
            <TextBlock Grid.Column="1" 
                       Opacity="0"
                       x:Name="lblSelectedPageTitle"
                       Text="{Binding SelectedPageTitle}">

                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TopbarPageTitle}">
                        <Style.Triggers>
                            <DataTrigger Value="0">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource VerticalOffsetTopBarVisibilityConverter}">
                                        <Binding Path="ActualHeight" ElementName="sharedPageTitle"/>
                                        <Binding Path="VerticalOffset" ElementName="scrollViewer"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                From="0" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border Style="{StaticResource HorizontalSeparator}" 
                    Grid.Row="1" />

            <Border Grid.Column="1" Grid.Row="1"                      
                    Style="{StaticResource HorizontalSeparator}">

                <Border.Opacity>
                    <MultiBinding Converter="{StaticResource VerticalOffsetOpacityConverter}">
                        <Binding Path="ActualHeight" ElementName="sharedPageTitle"/>
                        <Binding Path="VerticalOffset" ElementName="scrollViewer"/>
                    </MultiBinding>
                </Border.Opacity>
            </Border>

        </Grid>

        <!-- Main Display -->
        <ScrollViewer Grid.Column="2" Grid.Row="1"
                      x:Name="scrollViewer" Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                      Style="{StaticResource CustomScrollViewer}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Shared Page Title Main -->

                <lib:SharedPageTitle Grid.Row="1" Template="{Binding SharedPageTitleTemplate}" 
                    Margin="0, 0, 0, 30"                 
                    x:Name="sharedPageTitle">

                    <lib:SharedPageTitle.Opacity>
                        <MultiBinding Converter="{StaticResource VerticalOffsetTopBarVisibilityConverter}">
                            <Binding Path="ActualHeight" ElementName="sharedPageTitle"/>
                            <Binding Path="VerticalOffset" ElementName="scrollViewer"/>
                        </MultiBinding>
                    </lib:SharedPageTitle.Opacity>

                </lib:SharedPageTitle>
                
                <!-- Main Frame -->
                <Frame Grid.Row="2" x:Name="frmPage" Style="{StaticResource PageFrame}"/>
            </Grid>
        </ScrollViewer>        

        <!-- Bottom Bar -->
        <lib:PlayerBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                       DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}"
                       CoverImage="{Binding CoverImage}"/>

    </Grid>
</Window>
