AudiobookPlayer/MainWindow.xaml

<Window x:Class="AudiobookPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commons"
        xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls" 
        mc:Ignorable="d"
        Icon="/Commons.Styles;component/Resources/icon.ico"
        Background="{StaticResource MainBackground}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="Audiobook Player" Width="830" Height="620"
        WindowStartupLocation="CenterScreen"
        MinWidth="830" MinHeight="620">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="90" MaxWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Padding="0, 5, 15, 0"
                Grid.Column="0" Grid.Row="1"
                Background="{StaticResource SideBarBackground}">
            <StackPanel Orientation="Vertical"                      
                    lib:MenuButton.Click="MenuButton_Click">

                <lib:MenuButton Name="btnStart" Content="Start" 
                            Page="/Pages/StartPage.xaml"/>

                <lib:MenuButton Name="btnBrowse" Content="Browse" 
                            Page="/Pages/BrowsePage.xaml"/>

                <Border Style="{StaticResource HorizontalSeparator}" 
                        Margin="0, 2, 0, 2"/>

                <lib:MenuButton Name="btnAuthors" Content="Authors" 
                            Page="/Pages/AuthorsPage.xaml"/>

                <lib:MenuButton Name="btnGenres" Content="Genre" 
                            Page="/Pages/GenresPage.xaml"/>

                <lib:MenuButton Name="btnFavorites" Content="Favorites" 
                            Page="/Pages/FavoritesPage.xaml"/>

            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="0" Grid.Row="1" 
                      Style="{StaticResource VerticalSplitter}"
                      VerticalAlignment="Stretch" />

        <!-- Top Bar -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
              ButtonBase.Click="MenuButton_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Padding="0 5 0 5"
                Background="{StaticResource SideBarBackgroundColorBrush}">
                
                <StackPanel Orientation="Horizontal">
                    <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Navigation/pageBack.png"
                    HoverImage="/Commons.Styles;component/Resources/Navigation/pageBack_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Navigation/pageBack_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Navigation/pageBack_pressed.png"
                    ImageSize="25"
                    Click="PageBack_Click" IsEnabled="{Binding ElementName=frmPage, Path=CanGoBack}"/>

                    <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Navigation/pageForward.png"
                    HoverImage="/Commons.Styles;component/Resources/Navigation/pageForward_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Navigation/pageForward_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Navigation/pageForward_pressed.png"
                    ImageSize="25"
                    Click="PageForward_Click" IsEnabled="{Binding ElementName=frmPage, Path=CanGoForward}"/>
                </StackPanel>
            </Border>            

            <TextBlock Grid.Column="1" Text="ABCDE" Style="{StaticResource TopbarPageTitle}"/>

            <Border Style="{StaticResource HorizontalSeparator}" 
                    Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>

        <!-- Shared Page Title -->
        <Border Grid.Column="2" Grid.Row="1" Height="90">
            
        </Border>

        <!-- Main Frame -->
        <Frame x:Name="frmPage" Style="{StaticResource PageFrame}"
               Grid.Column="2" Grid.Row="2"/>

        <!-- Bottom Bar -->
        <lib:PlayerBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                       CoverImage="{Binding CoverImage}"/>

    </Grid>
</Window>
