AudiobookPlayerStyles/AudiobookPlayerDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Commons.Styles.Converter">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>
            <converters:StringToImageConverter x:Key="StringToImageConverter" />
            <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
            <converters:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converters:ChaptersToVisibleConverter x:Key="ChaptersToVisibleConverter" />
            <converters:VerticalOffsetOpacityConverter x:Key="VerticalOffsetOpacityConverter" />
            <converters:VerticalOffsetTopBarVisibilityConverter x:Key="VerticalOffsetTopBarVisibilityConverter" />
        </ResourceDictionary>

        <ResourceDictionary Source="Colors/colors.xaml" />
        <ResourceDictionary Source="Styles/TextStyle.xaml" />
        <ResourceDictionary Source="Styles/ContainerStyle.xaml" />
        <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="Styles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="Styles/SliderStyle.xaml" />
        <ResourceDictionary Source="Styles/BorderStyle.xaml" />
        <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="Styles/FrameStyle.xaml" />
        <ResourceDictionary Source="Styles/TitleTemplates.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>