BookWave/Views/Pages/EditLibrary.xaml

<Page x:Class="BookWave.Desktop.Pages.EditLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls"
      xmlns:util="clr-namespace:BookWave.Desktop.Util"
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="720"
      Title="AuthorsPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Padding="10, 0, 10, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Options -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Orientation="Horizontal">                
                
                <Button Content="Browse Library" 
                    x:Name="btnBrowseLibrary"
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Margin="0, 0, 20, 0" 
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding BrowseLibraryCommand}" />

                <Button Content="Import"
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Margin="0, 0, 20, 0" 
                    Style="{StaticResource RoundedButton}"
                    Visibility="{Binding LibrarySelected, Converter={StaticResource BoolVisibilityConverter}}"
                    Command="{Binding ImportAudiobookCommand}" />

                <Button 
                    Content="Update" 
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Margin="0, 0, 20, 0"
                    Style="{StaticResource RoundedButton}"
                    Visibility="{Binding AudiobookSelected, Converter={StaticResource BoolVisibilityConverter}}"
                    Command="{Binding SaveAudiobookCommand}"/>

                <Button 
                    Content="Remove" 
                    MinHeight="28" MinWidth="130" MaxWidth="130"
                    Visibility="{Binding IsInLibrary, Converter={StaticResource BoolVisibilityConverter}}"
                    Style="{StaticResource RoundedButton}"
                    Command="{Binding RemoveAudiobookCommand}"/>
            </StackPanel>
            
            <!-- Advanced Options -->
            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Style="{StaticResource AnimatedExpander}"
                Header="Advanced" Foreground="{StaticResource TextHighlightColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Authors -->
                    <TextBlock  Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource InputMaskText}" Text="Author:" 
                        TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="0"
                        Margin="10,10,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Audiobook.Metadata.Contributors.AuthorString, Mode=TwoWay}"
                        Style="{StaticResource MaskTextBox}" />

                    <!-- Readers -->
                    <TextBlock  Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource InputMaskText}" Text="Reader:" 
                        TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="1"
                        Margin="10,10,10,0" MinWidth="400"
                        VerticalAlignment="Center"
                        Text="{Binding Audiobook.Metadata.Contributors.ReaderString, Mode=TwoWay}"
                        Style="{StaticResource MaskTextBox}" />

                    <!-- ReleaseYear -->
                    <TextBlock  Grid.Column="0" Grid.Row="2"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource InputMaskText}" Text="Release Year:" 
                        TextTrimming="WordEllipsis" />
                    
                    <TextBox Grid.Column="1" Grid.Row="2"
                        Margin="10,10,10,0" MinWidth="400"
                        VerticalAlignment="Center"
                        Text="{Binding Audiobook.Metadata.ReleaseYear, Mode=TwoWay}"
                        Style="{StaticResource MaskTextBox}" />
                    
                    <!-- Genre -->
                    <TextBlock  Grid.Column="0" Grid.Row="3"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource InputMaskText}" Text="Genre:" 
                        TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="3"
                        Margin="10,10,10,0" MinWidth="400"
                        VerticalAlignment="Center"
                        Text="{Binding Audiobook.Metadata.Genre, Mode=TwoWay}"
                        Style="{StaticResource MaskTextBox}" />

                    <!-- Description -->
                    <TextBlock  Grid.Column="0" Grid.Row="4"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource InputMaskText}" Text="Description:" 
                        TextTrimming="WordEllipsis" />

                    <TextBox Grid.Column="1" Grid.Row="4"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True" AcceptsTab="False"
                        Margin="10,10,10,0" 
                        MinWidth="400" MinHeight="100" MaxHeight="100"
                        VerticalAlignment="Center" VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        Text="{Binding Audiobook.Metadata.Description, Mode=TwoWay}"
                        Style="{StaticResource MaskTextBox}" />
                </Grid>
            </Expander>            
            
            <!-- Cover Container -->
            <Grid Grid.Column="0" Grid.Row="1" MinWidth="150" MinHeight="150" 
                MaxWidth="150" MaxHeight="150" Margin="10" VerticalAlignment="Bottom"
                Cursor="Hand"
                MouseLeftButtonUp="ImgCoverImage_MouseUp">

                <Grid.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Header="Select" 
                            Command="{Binding SelectCoverImageCommand}" />
                        <MenuItem Header="From Clipboard" 
                            Command="{Binding CopyCoverImageFromClipboardCommand}" />
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveCoverImageCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <!-- Cover Image -->
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgCover"
                    Source="{Binding Audiobook.Metadata.CoverSource}" />

                <Rectangle x:Name="coverDarken" Opacity="0"
                    Width="{Binding ActualWidth, ElementName=imgCover}"
                    Height="{Binding ActualHeight, ElementName=imgCover}"
                    Fill="{StaticResource OverlayBrush}" />

                <!-- Edit Icon -->
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                    Opacity="0"
                    x:Name="coverEditIcon"
                    Height="40" Width="40"
                    Source="/BookWave.Styles;component/Resources/Misc/pencil.png" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="3"/>
                    </Image.Effect>

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Width" From="40" To="45" />
                                    <DoubleAnimation Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Height" From="40" To="45" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Width" From="45" To="40" />
                                    <DoubleAnimation Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Height" From="45" To="40" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>


                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.06" Storyboard.TargetName="coverDarken"
                                    Storyboard.TargetProperty="Opacity" From="0" To="0.8" />
                                <DoubleAnimation Duration="0:0:0.06" Storyboard.TargetName="coverEditIcon"
                                    Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.06" Storyboard.TargetName="coverDarken"
                                    Storyboard.TargetProperty="Opacity" From="0.8" To="0" />
                                <DoubleAnimation Duration="0:0:0.06" Storyboard.TargetName="coverEditIcon"
                                    Storyboard.TargetProperty="Opacity" From="1" To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="0, 0, 0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Library -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Library:" 
                    TextTrimming="WordEllipsis" />

                <ComboBox Grid.Column="1" Grid.Row="1" 
                    Margin="10,10,0,0" 
                    Width="{Binding ElementName=txbTitle, Path=ActualWidth}"
                    HorizontalAlignment="Left" MaxWidth="450"
                    VerticalAlignment="Center"
                    Style="{StaticResource ComboBoxStyle}"
                    SelectedItem="{Binding Library}">

                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <!-- reference DataContext of another control which doesn't reference this one -->
                            <CollectionContainer Collection="{Binding DataContext.Libraries, Source={x:Reference btnBrowseLibrary}}" />
                            <Button Style="{StaticResource ComboBoxButton}" Content="Create New"
                                Command="{Binding DataContext.CreateLibraryCommand, Source={x:Reference btnBrowseLibrary}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!-- Title -->
                <TextBlock Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Title:" 
                    TextTrimming="WordEllipsis" />

                <TextBox Grid.Column="1" Grid.Row="2"
                    Margin="10,10,0,0" x:Name="txbTitle"
                    VerticalAlignment="Center"
                    Text="{Binding Audiobook.Metadata.Title}"
                    Style="{StaticResource MaskTextBox}" />

                <!-- Destination -->
                <TextBlock Grid.Column="0" Grid.Row="3"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Destination:" 
                    TextTrimming="WordEllipsis" />

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="10, 10, 0, 0"
                        Style="{StaticResource InformationText}" 
                        Text="{Binding Destination}" ToolTip="{Binding Destination}"
                        TextTrimming="WordEllipsis" />

                    <lib:ImageButton
                        NormalImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                        HoverImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                        PressedImage="/BookWave.Styles;component/Resources/Misc/warning.png"
                        ImageSize="15" Margin="10, 10, 0, 0"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        ToolTip="Path not found. Click to resolve."
                        Visibility="{Binding Audiobook.Metadata.PathNotValid, 
                            Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding ResolveAudiobookPathWarningCommand}"/>
                </StackPanel>                
            </Grid>
            
            <!-- Drag Area -->
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="5, 20, 0, 20">

                <DataGrid ItemsSource="{Binding Chapters}" 
                    CanUserReorderColumns="False"
                    HorizontalScrollBarVisibility="Hidden"
                    PreviewMouseWheel="DtgChapters_PreviewMouseWheel"
                    Style="{StaticResource DataGrid}"
                    Width="{Binding Path=ActualWidth, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

                    <DataGrid.Resources>
                        <util:BindingProxy x:Key="proxy" Data="{Binding}" />
                        
                        <ContextMenu x:Key="RowMenu" Style="{StaticResource ContextMenuStyle}">
                            <MenuItem Header="Split Chapter" 
                                Command="{Binding Data.SplitChapterCommand,
                                    Source={StaticResource proxy}}"
                                CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="TrackNumber"
                            Header="#"
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            Binding="{Binding Metadata.TrackNumber}" 
                            Width="auto"
                            MinWidth="20"
                            MaxWidth="55" />

                        <DataGridTextColumn Header="Title" 
                            EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                            ElementStyle="{StaticResource InformationText}"
                            CellStyle="{StaticResource ChapterCellStyle}"
                            Binding="{Binding Metadata.Title}" 
                            MinWidth="80" 
                            Width="2*" />

                    </DataGrid.Columns>
                </DataGrid>

                <Border Visibility="{Binding Audiobook.Chapters.Count, 
                        Converter={StaticResource ChaptersToVisibleConverter}}"
                    Style="{StaticResource Overlay}" MinHeight="200">
                    <TextBlock Text="Select an Audiobook" Style="{StaticResource DropText}" />
                </Border>
            </Grid>            
        </Grid>
    </Border>

</Page>
