BookWave/Views/Pages/FavoritesPage.xaml

<Page x:Class="BookWave.Desktop.Pages.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookWave.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Change to Light" Click="Button_Click"/>
        <Button Grid.Row="1" Content="Change to Dark" Click="Button_Click_1"/>
        <Button Grid.Row="2" Content="Change to Test" Click="Button_Click_2"/>
        <Button Grid.Row="3" Content="Change English" Click="Button_Click_3"/>
        <Button Grid.Row="4" Content="Change German" Click="Button_Click_4"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="30" Foreground="White">Favorites</TextBlock>

        
    </Grid>
</Page>
