AudiobookPlayer/Pages/AddPage.xaml

<Page x:Class="Commons.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Commons.Pages"
      xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage"
      DataContext="{Binding AddPageViewModel, Source={StaticResource Locator}}">

    <Border Padding="20, 0, 20, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Select Folder -->
            <TextBlock  Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource InputMaskText}" Text="Destination:" 
                    TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="0"
                Margin="10,10,10,0" MinWidth="400"
                Text="{Binding FolderHandler.FolderPath, Mode=TwoWay}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaskTextBox}" />

            <StackPanel Orientation="Horizontal" 
                Grid.Column="2" Grid.Row="0"
                Margin="0, 10, 0, 0">

                <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Misc/folder.png"
                    HoverImage="/Commons.Styles;component/Resources/Misc/folder_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Misc/folder_pressed.png"
                    ImageSize="25"
                    Command="{Binding SelectFolderCommand}"
                    Margin="0, 0, 15, 0"/>

                <lib:ImageButton
                    NormalImage="/Commons.Styles;component/Resources/Misc/check.png"
                    HoverImage="/Commons.Styles;component/Resources/Misc/check_hover.png"
                    PressedImage="/Commons.Styles;component/Resources/Misc/check_pressed.png"
                    DisabledImage="/Commons.Styles;component/Resources/Misc/check_pressed.png"
                    ImageSize="25"
                    Command="{Binding AnalyzeFolderCommand}"/>
            </StackPanel>
            
            <!-- Title -->
            <TextBlock  Grid.Column="0" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0, 10, 0, 0"
                Style="{StaticResource InputMaskText}" Text="Title:" 
                TextTrimming="WordEllipsis" />

            <TextBox Grid.Column="1" Grid.Row="1"
                Margin="10,10,10,0" MinWidth="400"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Style="{StaticResource MaskTextBox}" />

            <!-- Drag Area -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                Margin="10 20">

                <!-- Header -->
                <Grid Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MinWidth="75" MaxWidth="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                        Margin="5, 0, 0, 0"
                        Style="{StaticResource InformationTextHighlight}" Text="Title" />

                    <Border Grid.Column="1" Style="{StaticResource VerticalSeparator}" />

                    <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                         Margin="5, 0, 0, 0"
                        Style="{StaticResource InformationTextHighlight}" Text="Authors" />

                    <Border Grid.Column="3" Style="{StaticResource VerticalSeparator}" />

                    <TextBlock Grid.Column="4" HorizontalAlignment="Left"
                        Margin="5, 0, 0, 0"
                        Style="{StaticResource InformationTextHighlight}" Text="Readers" />

                    <Border Grid.Column="5" Style="{StaticResource VerticalSeparator}" />

                    <TextBlock Grid.Column="6" HorizontalAlignment="Left"
                        Margin="5, 0, 0, 0"
                        Style="{StaticResource InformationTextHighlight}" Text="Release" />
                </Grid>
                
                <ListView 
                    MinHeight="500"
                    Style="{StaticResource DragArea}"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Chapters}"
                    AlternationCount="2"
                    KeyboardNavigation.TabNavigation="Cycle">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Name="DragAreaBackground" FocusVisualStyle="{x:Null}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition MinWidth="75" MaxWidth="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Title -->
                                    <lib:EditTextBlock Grid.Column="0" Grid.Row="0" 
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Metadata.Title, Mode=TwoWay}" />

                                    <!-- Authors -->
                                    <lib:EditTextBlock Grid.Column="1" Grid.Row="0"
                                    Text="{Binding Metadata.Contributors.AuthorString, Mode=TwoWay}"
                                                       />

                                    <!-- Readers -->
                                    <lib:EditTextBlock Grid.Column="2" Grid.Row="0"
                                    Text="{Binding Metadata.Contributors.ReaderString, Mode=TwoWay}"/>

                                    <!-- Release Year -->
                                    <lib:EditTextBlock Grid.Column="3" Grid.Row="0"
                                    Text="{Binding Metadata.ReleaseYear, Mode=TwoWay}"/>

                                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                    Margin="0"
                                    Style="{StaticResource HorizontalSeparator}" />

                                </Grid>

                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="{StaticResource Background1Color}" />
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush Color="Transparent" />
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>            
        </Grid>
    </Border>

</Page>
