BookWaveStyles/Skins/TestTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Control Border Color -->
    <Color x:Key="ControlBorderColor">#404040</Color>

    <!-- Text Colors -->
    <Color x:Key="TextColor">Red</Color>
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />

    <Color x:Key="TextHighlightColor">Green</Color>
    <SolidColorBrush x:Key="TextHighlightColorBrush" Color="{StaticResource TextHighlightColor}" />

    <Color x:Key="TextPressedColor">Yellow</Color>
    <SolidColorBrush x:Key="TextPressedColorBrush" Color="{StaticResource TextPressedColor}" />

    <!-- Textbox Colors -->
    <Color x:Key="TextBoxBackgroundColor">Cyan</Color>
    <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{StaticResource TextBoxBackgroundColor}" />

    <Color x:Key="TextBoxFocusedColor">#404040</Color>
    <SolidColorBrush x:Key="TextBoxFocusedColorBrush" Color="{StaticResource TextBoxFocusedColor}" />

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource ControlBorderColor}" />

    <!-- Notifications -->
    <Color x:Key="NotificationBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{StaticResource NotificationBackgroundColor}" />

    <SolidColorBrush x:Key="NotificationBorderBrush" Color="{StaticResource ControlBorderColor}" />

    <!-- Seperator Colors -->
    <Color x:Key="SeperatorColor">Purple</Color>
    <SolidColorBrush x:Key="SeperatorBrush" Color="{StaticResource SeperatorColor}" />

    <!-- Overlay Colors -->
    <Color x:Key="OverlayColor">Orange</Color>
    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}" />

    <Color x:Key="OverlayBorderColor">White</Color>
    <SolidColorBrush x:Key="OverlayBorderBrush" Color="{StaticResource OverlayColor}" />

    <!-- Accent Color -->
    <Color x:Key="AccentColor">Magenta</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!-- Expander Colors -->
    <Color x:Key="HeaderStroke">Red</Color>
    <SolidColorBrush x:Key="HeaderStrokeBrush" Color="{StaticResource HeaderStroke}" />

    <SolidColorBrush x:Key="ExpanderButtonForegroundHighlightBrush" Color="{StaticResource TextHighlightColor}" />

    <!-- Library Item Colors -->
    <Color x:Key="LibraryItemBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="LibraryItemBackgroundBrush" Color="{StaticResource LibraryItemBackgroundColor}" />

    <Color x:Key="LibraryItemBackgroundHoverColor">#282828</Color>
    <SolidColorBrush x:Key="LibraryItemBackgroundHoverBrush" Color="{StaticResource LibraryItemBackgroundHoverColor}" />

    <!-- Context Menu Colors -->
    <Color x:Key="ContextMenuBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource ContextMenuBackgroundColor}" />

    <Color x:Key="ContextMenuBackgroundHoverColor">#282828</Color>
    <SolidColorBrush x:Key="ContextMenuBackgroundHoverBrush" Color="{StaticResource ContextMenuBackgroundHoverColor}" />

    <Color x:Key="ContextMenuBackgroundPressedColor">#333333</Color>
    <SolidColorBrush x:Key="ContextMenuBackgroundPressedBrush" Color="{StaticResource ContextMenuBackgroundPressedColor}" />

    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{StaticResource ControlBorderColor}" />

    <!-- Scrollbar Colors -->
    <Color x:Key="ScrollbarButtonForegroundColor">#98999B</Color>
    <SolidColorBrush x:Key="ScrollbarButtonForegroundBrush" Color="{StaticResource ScrollbarButtonForegroundColor}" />

    <Color x:Key="ScrollbarThumbBorderColor">#656667</Color>
    <SolidColorBrush x:Key="ScrollbarThumbBorderBrush" Color="{StaticResource ScrollbarThumbBorderColor}" />

    <Color x:Key="ScrollbarThumbColor">#98999B</Color>
    <SolidColorBrush x:Key="ScrollbarThumbBrush" Color="{StaticResource ScrollbarThumbColor}" />

    <Color x:Key="ScrollbarThumbPressedColor">#F9F9F9</Color>
    <SolidColorBrush x:Key="ScrollbarThumbPressedBrush" Color="{StaticResource ScrollbarThumbPressedColor}" />

    <Color x:Key="ScrollbarButtonForegroundPressedColor">#656667</Color>
    <SolidColorBrush x:Key="ScrollbarButtonForegroundPressedBrush" Color="{StaticResource ScrollbarButtonForegroundPressedColor}" />

    <!-- Slider Colors -->
    <Color x:Key="SliderThumbColor">#98999B</Color>
    <SolidColorBrush x:Key="SliderThumbBrush" Color="{StaticResource SliderThumbColor}" />

    <Color x:Key="SliderThumbHoverColor">#F9F9F9</Color>
    <SolidColorBrush x:Key="SliderThumbHoverBrush" Color="{StaticResource SliderThumbHoverColor}" />

    <SolidColorBrush x:Key="SliderThumbPressedBrush" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="SliderThumbBorderPressedBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="SliderUnusedTrackBackgroundColor">#433F40</Color>
    <SolidColorBrush x:Key="SliderUnusedTrackBackgroundBrush" Color="{StaticResource SliderUnusedTrackBackgroundColor}" />

    <Color x:Key="SliderUnusedTrackBorderColor">#433F40</Color>
    <SolidColorBrush x:Key="SliderUnusedTrackBorderBrush" Color="{StaticResource SliderUnusedTrackBorderColor}" />

    <Color x:Key="SliderTrackBackgroundColor">#98999B</Color>
    <SolidColorBrush x:Key="SliderTrackBackgroundBrush" Color="{StaticResource SliderTrackBackgroundColor}" />

    <Color x:Key="SliderTrackBorderColor">#98999B</Color>
    <SolidColorBrush x:Key="SliderTrackBorderBrush" Color="{StaticResource SliderTrackBorderColor}" />

    <!-- Darken Effect Colors -->
    <Color x:Key="DarkenEffectColor">Black</Color>
    <SolidColorBrush x:Key="DarkenEffectBrush" Color="{StaticResource DarkenEffectColor}" />

    <!-- Rounded Button Colors -->
    <Color x:Key="RoundedButtonBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="RoundedButtonBackgroundBrush" Color="{StaticResource RoundedButtonBackgroundColor}" />

    <Color x:Key="RoundedButtonBackgroundHoverColor">#282828</Color>
    <SolidColorBrush x:Key="RoundedButtonBackgroundHoverBrush" Color="{StaticResource RoundedButtonBackgroundHoverColor}" />

    <Color x:Key="RoundedButtonBorderColor">#707070</Color>
    <SolidColorBrush x:Key="RoundedButtonBorderBrush" Color="{StaticResource RoundedButtonBorderColor}" />

    <Color x:Key="RoundedButtonBorderHoverColor">Pink</Color>
    <SolidColorBrush x:Key="RoundedButtonBorderHoverBrush" Color="{StaticResource RoundedButtonBorderHoverColor}" />

    <!-- Combobox Colors -->
    <Color x:Key="ComboboxToggleButtonBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="ComboboxToggleButtonBackgroundBrush" Color="{StaticResource ComboboxToggleButtonBackgroundColor}" />

    <SolidColorBrush x:Key="ComboboxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />

    <SolidColorBrush x:Key="ComboboxBackgroundHighlightBrush" Color="{StaticResource TextBoxFocusedColor}" />

    <SolidColorBrush x:Key="ComboboxToggleButtonForegroundBrush" Color="{StaticResource TextColor}" />

    <SolidColorBrush x:Key="ComboboxToggleButtonForegroundHoverBrush" Color="{StaticResource TextHighlightColor}" />

    <SolidColorBrush x:Key="ComboboxBorderBrush" Color="{StaticResource ControlBorderColor}" />

    <Color x:Key="ComboboxButtonSeperatorColor">#656667</Color>
    <SolidColorBrush x:Key="ComboboxButtonSeperatorBrush" Color="{StaticResource ComboboxButtonSeperatorColor}" />

    <!-- Main Background Colors -->
    <Color x:Key="MainBackground1Color">#3E3E3E</Color>

    <Color x:Key="MainBackground2Color">#131313</Color>

    <LinearGradientBrush x:Key="MainBackground"
            StartPoint="0.5, 0" EndPoint="0.5,1">

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource MainBackground1Color}" Offset="0" />
            <GradientStop Color="{StaticResource MainBackground2Color}" Offset="0.3" />
        </LinearGradientBrush.GradientStops>

    </LinearGradientBrush>

    <!-- Dialog Background Colors -->
    <Color x:Key="DialogBackgroundColor">#131313</Color>
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />

    <Color x:Key="DialogBorderColor">#F9F9F9</Color>
    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource DialogBorderColor}" />

    <!-- Sidebar Colors -->
    <Color x:Key="SideBarBackgroundColor">#020202</Color>
    <SolidColorBrush x:Key="SideBarBackgroundBrush" Color="{StaticResource SideBarBackgroundColor}" />

    <!-- Topbar Colors -->
    <Color x:Key="TopBarBackgroundColor">#020202</Color>
    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="{StaticResource TopBarBackgroundColor}" />

    <!-- Playerbar Colors -->
    <Color x:Key="PlayerBarBackgroundColor1">#020202</Color>

    <Color x:Key="PlayerBarBackgroundColor2">#3A3A3A</Color>

    <LinearGradientBrush x:Key="PlayerBarBackground"
            StartPoint="0.5,0" EndPoint="0.5, 1">

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource PlayerBarBackgroundColor1}" Offset="0" />
            <GradientStop Color="{StaticResource PlayerBarBackgroundColor2}" Offset="2.5" />

        </LinearGradientBrush.GradientStops>

    </LinearGradientBrush>

    <!-- Data Grid Colors -->
    <Color x:Key="GridBackgroundColor">#181818</Color>
    <SolidColorBrush x:Key="GridBackgroundBrush" Color="{StaticResource GridBackgroundColor}" />

    <Color x:Key="GridBackgroundHoverColor">#282828</Color>
    <SolidColorBrush x:Key="GridBackgroundHoverBrush" Color="{StaticResource GridBackgroundHoverColor}" />

    <Color x:Key="GridBackgroundSelectedColor">#333333</Color>
    <SolidColorBrush x:Key="GridBackgroundSelectedBrush" Color="{StaticResource GridBackgroundSelectedColor}" />

    <Color x:Key="GridLinesColor">#656667</Color>
    <SolidColorBrush x:Key="GridLinesBrush" Color="{StaticResource GridLinesColor}" />

    <SolidColorBrush x:Key="GridSortArrowBrush" Color="{StaticResource AccentColor}" />

</ResourceDictionary>