AudiobookPlayerCustomControls/PlayerBar.xaml

<UserControl x:Class="Commons.Controls.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource PlayerBarBackground}"
             d:DesignHeight="70" d:DesignWidth="830">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HorizontalSeparator}" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

            <Image Source="{Binding CoverImage}" 
               MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"
               Margin="10"/>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Center">

                <TextBlock Style="{StaticResource InformationTextHighlight}" Text="Audiobook Title" 
                           TextTrimming="WordEllipsis">
                    
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        From="1200" To="-1200"
                                        Storyboard.TargetName="translate"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                
                <TextBlock Style="{StaticResource InformationText}" Text="IamAnAuthor, MeToo" 
                           TextTrimming="WordEllipsis" />
                <TextBlock Style="{StaticResource InformationText}" Text="Read by: xxxxx, yyyyy" 
                           TextTrimming="WordEllipsis" />

            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="53,0">

            <local:ImageButton Style="{StaticResource PlayerBarSpacing}"
                               NormalImage="/Commons.Styles;component/Resources/Player/rewind30.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/rewind30_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/rewind30_pressed.png"/>

            <local:ImageButton Style="{StaticResource PlayerBarSpacing}"
                               NormalImage="/Commons.Styles;component/Resources/Player/previous.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/previous_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/previous_pressed.png"/>

            <local:ToggleImageButton Style="{StaticResource PlayerBarSpacing}"
                               NormalImage="/Commons.Styles;component/Resources/Player/play.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/play_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/play_pressed.png"
                               NormalImageToggled="/Commons.Styles;component/Resources/Player/pause.png" 
                               HoverImageToggled="/Commons.Styles;component/Resources/Player/pause_hover.png"
                               PressedImageToggled="/Commons.Styles;component/Resources/Player/pause_pressed.png"/>

            <local:ImageButton Style="{StaticResource PlayerBarSpacing}"
                               NormalImage="/Commons.Styles;component/Resources/Player/next.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/next_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/next_pressed.png"/>

            <local:ImageButton Style="{StaticResource PlayerBarSpacing}"
                               NormalImage="/Commons.Styles;component/Resources/Player/skip30.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/skip30_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/skip30_pressed.png"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    HorizontalAlignment="Right" Margin="0 0 20 0" Grid.ColumnSpan="2">

            <local:ToggleImageButton x:Name="btnToggleVolume"
                               NormalImage="/Commons.Styles;component/Resources/Player/speaker.png" 
                               HoverImage="/Commons.Styles;component/Resources/Player/speaker_hover.png"
                               PressedImage="/Commons.Styles;component/Resources/Player/speaker_pressed.png"
                               NormalImageToggled="/Commons.Styles;component/Resources/Player/speakerOff.png" 
                               HoverImageToggled="/Commons.Styles;component/Resources/Player/speakerOff_hover.png"
                               PressedImageToggled="/Commons.Styles;component/Resources/Player/speakerOff_pressed.png"
                               Margin="0, 0, 10, 0" Click="BtnToggleVolume_Click"
                               IsChecked="{Binding ElementName=sldVolume, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToBoolConverter}}"/>

            <Slider x:Name="sldVolume" Style="{StaticResource HighlightedSlider}"  Value="1" Maximum="1" MinWidth="80"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,6">

            <TextBlock Style="{StaticResource InformationText}" 
                    MinWidth="50" MaxWidth="50" TextAlignment="Center"
                    Margin="0, 0, 5, 0" Text="{Binding Value, ElementName=sldMedia, Converter={StaticResource SecondsToTimeConverter}}"/>

            <Slider x:Name="sldMedia" Style="{StaticResource HighlightedSlider}"                 
                Value="30" Minimum="0" Maximum="7626" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Style="{StaticResource InformationText}" 
                    MinWidth="50" MaxWidth="50" TextAlignment="Center"
                    Margin="5, 0, 0, 0" Text="{Binding Maximum, ElementName=sldMedia, Converter={StaticResource SecondsToTimeConverter}}"/>

        </StackPanel>

    </Grid>
</UserControl>
