BookWave/Notifications/Templates/DecisionNotificationDisplayPart.xaml

<templates:BookWaveNotificationDisplayPart x:Class="BookWave.Desktop.Notifications.Templates.DecisionNotificationDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookWave.Desktop.Notifications"
    xmlns:templates="clr-namespace:BookWave.Desktop.Notifications.Templates"
    mc:Ignorable="d"
    MinHeight="70"        
    d:DesignHeight="60" d:DesignWidth="250"
    d:DataContext="{d:DesignInstance local:DecisionNotification, IsDesignTimeCreatable=False}" >

    <Border x:Name="ContentWrapper"
        Background="{DynamicResource NotificationBackgroundBrush}"
        BorderBrush="{DynamicResource NotificationBorderBrush}" BorderThickness="1">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="Icon" Width="24" Height="24" Grid.Row="0" Grid.RowSpan="2"
                Margin="3, 0, 10, 0"
                Source="/BookWave.Styles;component/Resources/Misc/warning.png" />

            <TextBlock x:Name="Title" Text="{Binding DecisionText}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0, 3, 0, 10" TextWrapping="Wrap"
                Style="{StaticResource InformationTextHighlight}" />

            <Button Grid.Column="1" Grid.Row="1"
                Margin="0, 0, 10, 3"
                Content="Yes" VerticalAlignment="Bottom"
                Command="{Binding YesCommand}"
                Style="{StaticResource RoundedButton}" />

            <Button Grid.Column="2" Grid.Row="1"
                Margin="10, 0, 3, 3"
                Content="No" VerticalAlignment="Bottom"
                Command="{Binding NoCommand}"
                Style="{StaticResource RoundedButton}" />

            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}" 
                Padding="1" Grid.Column="3" Click="OnClose" Visibility="Hidden"
                Margin="2">
                
                <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
    
</templates:BookWaveNotificationDisplayPart>
