AudiobookPlayerStyles/Styles/FrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Commons.Styles.Styles">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Commons.Styles;component/Colors/colors.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PageFrame" TargetType="Frame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <StackPanel Margin="7" Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Command="{x:Static NavigationCommands.BrowseBack}" IsEnabled="{TemplateBinding CanGoBack}"
                                    MaxHeight="40" MaxWidth="40">
                                <Image Source="/Commons.Styles;component/Resources/backward.png"/>
                            </Button>
                            <Button Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}"
                                    MaxHeight="40" MaxWidth="40">
                                <Image Source="/Commons.Styles;component/Resources/forward.png"/>
                            </Button>                       
                        </StackPanel>

                        <Border 
                                BorderBrush="Green"
                                Margin="7"
                                BorderThickness="7"
                                Padding="7"
                                CornerRadius="7"
                                Background="White"
                                >
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>