AudiobookPlayerStyles/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Commons.Styles.Styles">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Commons.Styles;component/Colors/colors.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="InformationText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="InputMaskText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="InformationTextHighlight" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{StaticResource TextHighlightColorBruch}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TopbarPageTitle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{StaticResource TextHighlightColorBruch}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15, 0, 0, 0" />
    </Style>

</ResourceDictionary>