AudiobookPlayerStyles/Styles/TitleTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Commons.Styles.Resources.Titles">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Commons.Styles;component/Colors/colors.xaml"/>
        <ResourceDictionary Source="/Commons.Styles;component/Styles/TextStyle.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultTitle" TargetType="{x:Type ContentControl}">
        <Border 
            BorderThickness="0"
            Padding="10"                           
            Background="Transparent">

            <Grid>
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPageTitle}" 
                    Style="{StaticResource TopbarPageTitle}"/>
            </Grid>
        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="DetailPageTitle" TargetType="{x:Type ContentControl}">
        <Border 
            BorderThickness="0"
            Padding="10"                           
            Background="Transparent">

            <Grid>
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPageTitle}" 
                    Style="{StaticResource TopbarPageTitle}" FontSize="40"/>
            </Grid>
        </Border>

    </ControlTemplate>
    
</ResourceDictionary>