AudiobookPlayerStyles/Colors/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Commons.Styles">

    <!-- old colors -->
    <Color x:Key="TerraCotta">#DE7C5A</Color>
    <Color x:Key="DarkJungleGreen">#0D2818</Color>
    <Color x:Key="UpForestGreen">#04471C</Color>
    <Color x:Key="CharlestonGreen">#1E2D2F</Color>
    <Color x:Key="LightGray">#F9F9F9</Color>
    <Color x:Key="LightGray1">#404040</Color>
    <Color x:Key="BackgroundGray">#3A3A3A</Color>
    <Color x:Key="Gray">#98999B</Color>
    <Color x:Key="Gray1">#282828</Color>
    <Color x:Key="LightDarkGray">#656667</Color>
    <Color x:Key="DarkGray">#433F40</Color>
    <Color x:Key="RichBlack">#020202</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource TerraCotta}" />
    <SolidColorBrush x:Key="TerraCottaBrush" Color="{StaticResource TerraCotta}" />
    <SolidColorBrush x:Key="DarkJungleGreenBrush" Color="{StaticResource DarkJungleGreen}" />
    <SolidColorBrush x:Key="UpForestGreenBrush" Color="{StaticResource UpForestGreen}" />
    <SolidColorBrush x:Key="CharlestonGreenBrush" Color="{StaticResource CharlestonGreen}" />
    <SolidColorBrush x:Key="RichBlackBrush" Color="{StaticResource RichBlack}" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="LightGray1Brush" Color="{StaticResource LightGray1}" />
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="Gray1Brush" Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="LightDarkGrayBrush" Color="{StaticResource LightDarkGray}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <!-- Colors -->
    <Color x:Key="TextColor">#98999B</Color>
    <Color x:Key="TextHighlightColor">#F9F9F9</Color>
    <Color x:Key="AccentColor">#DE7C5A</Color>
    <Color x:Key="Background1Color">#3E3E3E</Color>
    <Color x:Key="Background2Color">#131313</Color>
    <Color x:Key="Background3Color">#282828</Color>
    <Color x:Key="LightBackgroundColor">#656667</Color>
    <Color x:Key="SideBarBackgroundColor">#020202</Color>
    
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="TextHighlightColorBruch" Color="{StaticResource TextHighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="Background1ColorBrush" Color="{StaticResource Background1Color}" />
    <SolidColorBrush x:Key="Background2ColorBrush" Color="{StaticResource Background2Color}" />
    <SolidColorBrush x:Key="Background3ColorBrush" Color="{StaticResource Background3Color}" />
    <SolidColorBrush x:Key="LightBackgroundColorBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="SideBarBackgroundColorBrush" Color="{StaticResource SideBarBackgroundColor}" />

    
    <LinearGradientBrush x:Key="MainBackground"
            StartPoint="0.5, 0" EndPoint="0.5,1">

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource Background1Color}" Offset="0" />
            <GradientStop Color="{StaticResource Background2Color}" Offset="0.3" />
        </LinearGradientBrush.GradientStops>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlayerBarBackground"
            StartPoint="0.5,0" EndPoint="0.5, 1">

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource RichBlack}" Offset="0" />
            <GradientStop Color="{StaticResource BackgroundGray}" Offset="2.5" />

        </LinearGradientBrush.GradientStops>

    </LinearGradientBrush>
</ResourceDictionary>