BookWave/Controls/PlayerBar.xaml

<UserControl x:Class="BookWave.Desktop.Controls.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:BookWave.Controls;assembly=BookWave.Controls"
             xmlns:viewmodels="clr-namespace:BookWave.ViewModel"
             xmlns:converters="clr-namespace:BookWave.Styles.Converter;assembly=BookWave.Styles"
             xmlns:behaviors="clr-namespace:BookWave.Styles.AttachedBehaviors;assembly=BookWave.Styles"
             mc:Ignorable="d" 
             Background="{StaticResource PlayerBarBackground}"
             d:DesignHeight="70" d:DesignWidth="855"
             d:DataContext="{d:DesignInstance viewmodels:PlayerViewModel, IsDesignTimeCreatable=False}">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource HorizontalSeparator}" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0"/>

        <StackPanel Orientation="Horizontal" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

            <Image Source="{Binding CoverImage}" 
                MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="10"/>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Center" MaxWidth="170">

                <StackPanel Orientation="Horizontal"
                    x:Name="stack" 
                    Grid.Column="0"
                    Margin="0"                        >

                    <StackPanel.Resources>
                        <converters:NegatingConverter x:Key="NegatingConverter" />
                        <Storyboard x:Key="slide">
                            <DoubleAnimation From="{Binding ActualWidth, ElementName=stack}" 
                                To="{Binding ActualWidth, ElementName=txtKron, 
                                    Converter={StaticResource NegatingConverter}}" 
                                Duration="00:00:5"
                                Storyboard.TargetProperty="X"
                                Storyboard.TargetName="transferCurreny2"
                                RepeatBehavior="1x"/>
                        </Storyboard>
                    </StackPanel.Resources>

                    <TextBlock Text="{Binding CurrentChapter.Metadata.Title}"
                        Style="{DynamicResource InformationText}" 
                        x:Name="txtKron" 
                        Canvas.Left="0"
                        VerticalAlignment="Center">

                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource slide}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Label.SizeChanged">
                                <BeginStoryboard Storyboard="{StaticResource slide}"/>
                            </EventTrigger>
                        </TextBlock.Triggers>

                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="transferCurreny2" X="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

                <TextBlock Style="{DynamicResource InformationText}" 
                    Text="{Binding Audiobook.Metadata.Contributors.AuthorString, StringFormat=by {0}}" 
                    TextTrimming="WordEllipsis">

                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateAuthor" />
                    </TextBlock.RenderTransform>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="20" To="-20"
                                        Storyboard.TargetName="translateAuthor"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock Style="{DynamicResource InformationText}"
                    Text="{Binding Audiobook.Metadata.Contributors.ReaderString, StringFormat=Read by {0}}"
                    TextTrimming="WordEllipsis">
                    
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateReader" />
                    </TextBlock.RenderTransform>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="20" To="-20"
                                        Storyboard.TargetName="translateReader"
                                        Storyboard.TargetProperty="X"
                                        Duration="0:0:9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="53,0">

            <lib:ImageButton Style="{DynamicResource PlayerBarSpacing}"
                ImageSize="25"
                Command="{Binding RewindCommand}"
                NormalImage="/BookWave.Styles;component/Resources/Player/rewind30.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/rewind30_hover.png"
                DisabledImage="/BookWave.Styles;component/Resources/Player/rewind30_pressed.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/rewind30_pressed.png"/>

            <lib:ImageButton Style="{DynamicResource PlayerBarSpacing}"
                ImageSize="25"
                Command="{Binding SkipToStartCommand}"
                NormalImage="/BookWave.Styles;component/Resources/Player/previous.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/previous_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/previous_pressed.png"/>

            <lib:ToggleImageButton Style="{DynamicResource PlayerBarSpacing}"
                ImageSize="25"
                NormalImage="/BookWave.Styles;component/Resources/Player/play.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/play_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/play_pressed.png"
                NormalImageToggled="/BookWave.Styles;component/Resources/Player/pause.png" 
                HoverImageToggled="/BookWave.Styles;component/Resources/Player/pause_hover.png"
                PressedImageToggled="/BookWave.Styles;component/Resources/Player/pause_pressed.png"
                IsChecked="{Binding IsPlaying}"
                Command="{Binding TogglePlayCommand}"/>

            <lib:ImageButton Style="{DynamicResource PlayerBarSpacing}"
                ImageSize="25"
                Command="{Binding SkipToEndCommand}"
                NormalImage="/BookWave.Styles;component/Resources/Player/next.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/next_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/next_pressed.png"/>

            <lib:ImageButton Style="{DynamicResource PlayerBarSpacing}"
                ImageSize="25"
                Command="{Binding ForwardCommand}"
                NormalImage="/BookWave.Styles;component/Resources/Player/skip30.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/skip30_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/skip30_pressed.png"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    HorizontalAlignment="Right" Margin="0 0 20 0" Grid.ColumnSpan="2">

            <lib:ToggleImageButton x:Name="btnToggleVolume"
                ImageSize="25"
                NormalImage="/BookWave.Styles;component/Resources/Player/speaker.png" 
                HoverImage="/BookWave.Styles;component/Resources/Player/speaker_hover.png"
                PressedImage="/BookWave.Styles;component/Resources/Player/speaker_pressed.png"
                NormalImageToggled="/BookWave.Styles;component/Resources/Player/speakerOff.png" 
                HoverImageToggled="/BookWave.Styles;component/Resources/Player/speakerOff_hover.png"
                PressedImageToggled="/BookWave.Styles;component/Resources/Player/speakerOff_pressed.png"
                Margin="0, 0, 10, 0" Click="BtnToggleVolume_Click"
                IsChecked="{Binding ElementName=sldVolume, Path=Value, Mode=OneWay, 
                    Converter={StaticResource DoubleToBoolConverter}}"/>

            <Slider x:Name="sldVolume" Style="{DynamicResource HighlightedSlider}"  Value="{Binding Volume}" 
                Maximum="1" MinWidth="80"
                behaviors:SliderMouseWheelBehavior.Value="120"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <DockPanel  Grid.Column="1" Grid.Row="2" LastChildFill="True" MaxWidth="1100" Margin="15, 0, 15, 6">
            <TextBlock DockPanel.Dock="Left"
                Grid.Column="1" Style="{DynamicResource InformationText}" 
                MinWidth="50" TextAlignment="Center"
                Margin="0, 0, 5, 0" Text="{Binding Value, ElementName=sldMedia, 
                    Converter={StaticResource SecondsToTimeConverter}}"/>

            <TextBlock DockPanel.Dock="Right"
                Grid.Column="1" Style="{DynamicResource InformationText}" 
                MinWidth="50" TextAlignment="Center"
                Text="{Binding Maximum, ElementName=sldMedia, 
                    Converter={StaticResource SecondsToTimeConverter}}"/>

            <Slider Grid.Column="1" x:Name="sldMedia" Style="{DynamicResource HighlightedSlider}"
                Value="{Binding SecondsPlayed}" Minimum="0" Maximum="{Binding MaxSeconds}" 
                MaxWidth="1000"                     
                HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
